International Covenant on Economic, Social and Cultural Rights

Preamble

The States Parties to the present Covenant,

Considering that, in accordance with the principles proclaimed in the Charter of the United Nations, recognition of the inherent dignity and of the equal and inalienable rights of all members of the human family is the foundation of freedom, justice and peace in the world,

Recognizing that these rights derive from the inherent dignity of the human person,

Recognizing that, in accordance with the Universal Declaration of Human Rights, the ideal of free human beings enjoying freedom from fear and want can only be achieved if conditions are created whereby everyone may enjoy his economic, social and cultural rights, as well as his civil and political rights,

Considering the obligation of States under the Charter of the United Nations to promote universal respect for, and observance of, human rights and freedoms,

Realizing that the individual, having duties to other individuals and to the community to which he belongs, is under a responsibility to strive for the promotion and observance of the rights recognized in the present Covenant,

Agree upon the following articles:
PART I
Article 1

1. All peoples have the right of self-determination. By virtue of that right they freely determine their political status and freely pursue their economic, social and cultural development.

2. All peoples may, for their own ends, freely dispose of their natural wealth and resources without prejudice to any obligations arising out of international economic co-operation, based upon the principle of mutual benefit, and international law. In no case may a people be deprived of its own means of subsistence.

3. The States Parties to the present Covenant, including those having responsibility for the administration of Non-Self-Governing and Trust Territories, shall promote the realization of the right of self-determination, and shall respect that right, in conformity with the provisions of the Charter of the United Nations.
PART II
Article 2

1. Each State Party to the present Covenant undertakes to take steps, individually and through international assistance and co-operation, especially economic and technical, to the maximum of its available resources, with a view to achieving progressively the full realization of the rights recognized in the present Covenant by all appropriate means, including particularly the adoption of legislative measures.

2. The States Parties to the present Covenant undertake to guarantee that the rights enunciated in the present Covenant will be exercised without discrimination of any kind as to race, colour, sex, language, religion, political or other opinion, national or social origin, property, birth or other status.

3. Developing countries, with due regard to human rights and their national economy, may determine to what extent they would guarantee the economic rights recognized in the present Covenant to non-nationals.
Article 3

The States Parties to the present Covenant undertake to ensure the equal right of men and women to the enjoyment of all economic, social and cultural rights set forth in the present Covenant.
Article 4

The States Parties to the present Covenant recognize that, in the enjoyment of those rights provided by the State in conformity with the present Covenant, the State may subject such rights only to such limitations as are determined by law only in so far as this may be compatible with the nature of these rights and solely for the purpose of promoting the general welfare in a democratic society.
Article 5

1. Nothing in the present Covenant may be interpreted as implying for any State, group or person any right to engage in any activity or to perform any act aimed at the destruction of any of the rights or freedoms recognized herein, or at their limitation to a greater extent than is provided for in the present Covenant.

2. No restriction upon or derogation from any of the fundamental human rights recognized or existing in any country in virtue of law, conventions, regulations or custom shall be admitted on the pretext that the present Covenant does not recognize such rights or that it recognizes them to a lesser extent.
PART III
Article 6

1. The States Parties to the present Covenant recognize the right to work, which includes the right of everyone to the opportunity to gain his living by work which he freely chooses or accepts, and will take appropriate steps to safeguard this right.

2. The steps to be taken by a State Party to the present Covenant to achieve the full realization of this right shall include technical and vocational guidance and training programmes, policies and techniques to achieve steady economic, social and cultural development and full and productive employment under conditions safeguarding fundamental political and economic freedoms to the individual.
Article 7

The States Parties to the present Covenant recognize the right of everyone to the enjoyment of just and favourable conditions of work which ensure, in particular:

(a) Remuneration which provides all workers, as a minimum, with:

(i) Fair wages and equal remuneration for work of equal value without distinction of any kind, in particular women being guaranteed conditions of work not inferior to those enjoyed by men, with equal pay for equal work;

(ii) A decent living for themselves and their families in accordance with the provisions of the present Covenant;
(b) Safe and healthy working conditions;

(c) Equal opportunity for everyone to be promoted in his employment to an appropriate higher level, subject to no considerations other than those of seniority and competence;

(d ) Rest, leisure and reasonable limitation of working hours and periodic holidays with pay, as well as remuneration for public holidays
Article 8

1. The States Parties to the present Covenant undertake to ensure:

(a) The right of everyone to form trade unions and join the trade union of his choice, subject only to the rules of the organization concerned, for the promotion and protection of his economic and social interests. No restrictions may be placed on the exercise of this right other than those prescribed by law and which are necessary in a democratic society in the interests of national security or public order or for the protection of the rights and freedoms of others;

(b) The right of trade unions to establish national federations or confederations and the right of the latter to form or join international trade-union organizations;

(c) The right of trade unions to function freely subject to no limitations other than those prescribed by law and which are necessary in a democratic society in the interests of national security or public order or for the protection of the rights and freedoms of others;

(d) The right to strike, provided that it is exercised in conformity with the laws of the particular country.
2. This article shall not prevent the imposition of lawful restrictions on the exercise of these rights by members of the armed forces or of the police or of the administration of the State.

3. Nothing in this article shall authorize States Parties to the International Labour Organisation Convention of 1948 concerning Freedom of Association and Protection of the Right to Organize to take legislative measures which would prejudice, or apply the law in such a manner as would prejudice, the guarantees provided for in that Convention.
Article 9

The States Parties to the present Covenant recognize the right of everyone to social security, including social insurance.
Article 10

The States Parties to the present Covenant recognize that:

1. The widest possible protection and assistance should be accorded to the family, which is the natural and fundamental group unit of society, particularly for its establishment and while it is responsible for the care and education of dependent children. Marriage must be entered into with the free consent of the intending spouses.

2. Special protection should be accorded to mothers during a reasonable period before and after childbirth. During such period working mothers should be accorded paid leave or leave with adequate social security benefits.

3. Special measures of protection and assistance should be taken on behalf of all children and young persons without any discrimination for reasons of parentage or other conditions. Children and young persons should be protected from economic and social exploitation. Their employment in work harmful to their morals or health or dangerous to life or likely to hamper their normal development should be punishable by law. States should also set age limits below which the paid employment of child labour should be prohibited and punishable by law.
Article 11

1. The States Parties to the present Covenant recognize the right of everyone to an adequate standard of living for himself and his family, including adequate food, clothing and housing, and to the continuous improvement of living conditions. The States Parties will take appropriate steps to ensure the realization of this right, recognizing to this effect the essential importance of international co-operation based on free consent.

2. The States Parties to the present Covenant, recognizing the fundamental right of everyone to be free from hunger, shall take, individually and through international co-operation, the measures, including specific programmes, which are needed:

(a) To improve methods of production, conservation and distribution of food by making full use of technical and scientific knowledge, by disseminating knowledge of the principles of nutrition and by developing or reforming agrarian systems in such a way as to achieve the most efficient development and utilization of natural resources;

(b) Taking into account the problems of both food-importing and food-exporting countries, to ensure an equitable distribution of world food supplies in relation to need.
Article 12

1. The States Parties to the present Covenant recognize the right of everyone to the enjoyment of the highest attainable standard of physical and mental health.

2. The steps to be taken by the States Parties to the present Covenant to achieve the full realization of this right shall include those necessary for:

(a) The provision for the reduction of the stillbirth-rate and of infant mortality and for the healthy development of the child;

(b) The improvement of all aspects of environmental and industrial hygiene;

(c) The prevention, treatment and control of epidemic, endemic, occupational and other diseases;

(d) The creation of conditions which would assure to all medical service and medical attention in the event of sickness.
Article 13

1. The States Parties to the present Covenant recognize the right of everyone to education. They agree that education shall be directed to the full development of the human personality and the sense of its dignity, and shall strengthen the respect for human rights and fundamental freedoms. They further agree that education shall enable all persons to participate effectively in a free society, promote understanding, tolerance and friendship among all nations and all racial, ethnic or religious groups, and further the activities of the United Nations for the maintenance of peace.

2. The States Parties to the present Covenant recognize that, with a view to achieving the full realization of this right:

(a) Primary education shall be compulsory and available free to all;

(b) Secondary education in its different forms, including technical and vocational secondary education, shall be made generally available and accessible to all by every appropriate means, and in particular by the progressive introduction of free education;

(c) Higher education shall be made equally accessible to all, on the basis of capacity, by every appropriate means, and in particular by the progressive introduction of free education;

(d) Fundamental education shall be encouraged or intensified as far as possible for those persons who have not received or completed the whole period of their primary education;

(e) The development of a system of schools at all levels shall be actively pursued, an adequate fellowship system shall be established, and the material conditions of teaching staff shall be continuously improved.

3. The States Parties to the present Covenant undertake to have respect for the liberty of parents and, when applicable, legal guardians to choose for their children schools, other than those established by the public authorities, which conform to such minimum educational standards as may be laid down or approved by the State and to ensure the religious and moral education of their children in conformity with their own convictions.

4. No part of this article shall be construed so as to interfere with the liberty of individuals and bodies to establish and direct educational institutions, subject always to the observance of the principles set forth in paragraph I of this article and to the requirement that the education given in such institutions shall conform to such minimum standards as may be laid down by the State.
Article 14

Each State Party to the present Covenant which, at the time of becoming a Party, has not been able to secure in its metropolitan territory or other territories under its jurisdiction compulsory primary education, free of charge, undertakes, within two years, to work out and adopt a detailed plan of action for the progressive implementation, within a reasonable number of years, to be fixed in the plan, of the principle of compulsory education free of charge for all.
Article 15

1. The States Parties to the present Covenant recognize the right of everyone:

(a) To take part in cultural life;

(b) To enjoy the benefits of scientific progress and its applications;

(c) To benefit from the protection of the moral and material interests resulting from any scientific, literary or artistic production of which he is the author.
2. The steps to be taken by the States Parties to the present Covenant to achieve the full realization of this right shall include those necessary for the conservation, the development and the diffusion of science and culture.

3. The States Parties to the present Covenant undertake to respect the freedom indispensable for scientific research and creative activity.

4. The States Parties to the present Covenant recognize the benefits to be derived from the encouragement and development of international contacts and co-operation in the scientific and cultural fields.
PART IV
Article 16

1. The States Parties to the present Covenant undertake to submit in conformity with this part of the Covenant reports on the measures which they have adopted and the progress made in achieving the observance of the rights recognized herein.

2.

(a) All reports shall be submitted to the Secretary-General of the United Nations, who shall transmit copies to the Economic and Social Council for consideration in accordance with the provisions of the present Covenant;

(b) The Secretary-General of the United Nations shall also transmit to the specialized agencies copies of the reports, or any relevant parts therefrom, from States Parties to the present Covenant which are also members of these specialized agencies in so far as these reports, or parts therefrom, relate to any matters which fall within the responsibilities of the said agencies in accordance with their constitutional instruments.
Article 17

1. The States Parties to the present Covenant shall furnish their reports in stages, in accordance with a programme to be established by the Economic and Social Council within one year of the entry into force of the present Covenant after consultation with the States Parties and the specialized agencies concerned.

2. Reports may indicate factors and difficulties affecting the degree of fulfilment of obligations under the present Covenant.

3. Where relevant information has previously been furnished to the United Nations or to any specialized agency by any State Party to the present Covenant, it will not be necessary to reproduce that information, but a precise reference to the information so furnished will suffice.
Article 18

Pursuant to its responsibilities under the Charter of the United Nations in the field of human rights and fundamental freedoms, the Economic and Social Council may make arrangements with the specialized agencies in respect of their reporting to it on the progress made in achieving the observance of the provisions of the present Covenant falling within the scope of their activities. These reports may include particulars of decisions and recommendations on such implementation adopted by their competent organs.
Article 19

The Economic and Social Council may transmit to the Commission on Human Rights for study and general recommendation or, as appropriate, for information the reports concerning human rights submitted by States in accordance with articles 16 and 17, and those concerning human rights submitted by the specialized agencies in accordance with article 18.
Article 20

The States Parties to the present Covenant and the specialized agencies concerned may submit comments to the Economic and Social Council on any general recommendation under article 19 or reference to such general recommendation in any report of the Commission on Human Rights or any documentation referred to therein.
Article 21

The Economic and Social Council may submit from time to time to the General Assembly reports with recommendations of a general nature and a summary of the information received from the States Parties to the present Covenant and the specialized agencies on the measures taken and the progress made in achieving general observance of the rights recognized in the present Covenant.
Article 22

The Economic and Social Council may bring to the attention of other organs of the United Nations, their subsidiary organs and specialized agencies concerned with furnishing technical assistance any matters arising out of the reports referred to in this part of the present Covenant which may assist such bodies in deciding, each within its field of competence, on the advisability of international measures likely to contribute to the effective progressive implementation of the present Covenant.
Article 23

The States Parties to the present Covenant agree that international action for the achievement of the rights recognized in the present Covenant includes such methods as the conclusion of conventions, the adoption of recommendations, the furnishing of technical assistance and the holding of regional meetings and technical meetings for the purpose of consultation and study organized in conjunction with the Governments concerned.
Article 24

Nothing in the present Covenant shall be interpreted as impairing the provisions of the Charter of the United Nations and of the constitutions of the specialized agencies which define the respective responsibilities of the various organs of the United Nations and of the specialized agencies in regard to the matters dealt with in the present Covenant.
Article 25

Nothing in the present Covenant shall be interpreted as impairing the inherent right of all peoples to enjoy and utilize fully and freely their natural wealth and resources.
PART V
Article 26

1. The present Covenant is open for signature by any State Member of the United Nations or member of any of its specialized agencies, by any State Party to the Statute of the International Court of Justice, and by any other State which has been invited by the General Assembly of the United Nations to become a party to the present Covenant.

2. The present Covenant is subject to ratification. Instruments of ratification shall be deposited with the Secretary-General of the United Nations.

3. The present Covenant shall be open to accession by any State referred to in paragraph 1 of this article.

4. Accession shall be effected by the deposit of an instrument of accession with the Secretary-General of the United Nations.

5. The Secretary-General of the United Nations shall inform all States which have signed the present Covenant or acceded to it of the deposit of each instrument of ratification or accession.
Article 27

1. The present Covenant shall enter into force three months after the date of the deposit with the Secretary-General of the United Nations of the thirty-fifth instrument of ratification or instrument of accession.

2. For each State ratifying the present Covenant or acceding to it after the deposit of the thirty-fifth instrument of ratification or instrument of accession, the present Covenant shall enter into force three months after the date of the deposit of its own instrument of ratification or instrument of accession.
Article 28

The provisions of the present Covenant shall extend to all parts of federal States without any limitations or exceptions.
Article 29

1. Any State Party to the present Covenant may propose an amendment and file it with the Secretary-General of the United Nations. The Secretary-General shall thereupon communicate any proposed amendments to the States Parties to the present Covenant with a request that they notify him whether they favour a conference of States Parties for the purpose of considering and voting upon the proposals. In the event that at least one third of the States Parties favours such a conference, the Secretary-General shall convene the conference under the auspices of the United Nations. Any amendment adopted by a majority of the States Parties present and voting at the conference shall be submitted to the General Assembly of the United Nations for approval.

2. Amendments shall come into force when they have been approved by the General Assembly of the United Nations and accepted by a two-thirds majority of the States Parties to the present Covenant in accordance with their respective constitutional processes.

3. When amendments come into force they shall be binding on those States Parties which have accepted them, other States Parties still being bound by the provisions of the present Covenant and any earlier amendment which they have accepted.
Article 30

Irrespective of the notifications made under article 26, paragraph 5, the Secretary-General of the United Nations shall inform all States referred to in paragraph I of the same article of the following particulars:

(a) Signatures, ratifications and accessions under article 26;

(b) The date of the entry into force of the present Covenant under article 27 and the date of the entry into force of any amendments under article 29.
Article 31

1. The present Covenant, of which the Chinese, English, French, Russian and Spanish texts are equally authentic, shall be deposited in the archives of the United Nations.

2. The Secretary-General of the United Nations shall transmit certified copies of the present Covenant to all States referred to in article 26.